<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/style/style.css">
    <title>Bath & Body</title>
</head>

<body>
    <div class="burgerNav">
        <ul>
            <i class="fa-solid fa-xmark"></i>
            <li><a href="home.html">Home</a></li>
            <li><a href="body.html">Bath & Body</a></li>
            <li><a href="hair.html">Hair Care</a></li>
            <li><a href="skin.html">Skin Care</a></li>
            <li><a href="gifts.html">Gifts</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </div>
    <div class="shopHead">
        <div class="cartBox">
            <div class="cartTitle">
                <div>Shopping Cart </div>
                <i class="fa-solid fa-xmark"></i>
            </div>
            <ul class="listCart">

            </ul>
            <button>Continue Shopping</button>
        </div>
    </div>
    <header>
        <div class="navBar">
            <div class="logo">
                <a href="home.html"><img src="./assets/img/logo.png" alt=""></a>
            </div>
            <nav>
                <ul class="navList">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="body.html">Bath & Body</a></li>
                    <li><a href="hair.html">Hair Care</a></li>
                    <li><a href="skin.html">Skin Care</a></li>
                    <li><a href="gifts.html">Gifts</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="cartBar">
                <div class="login">
                    <a href="login.html"><i class="fa-solid fa-user"></i></a>
                </div>
                <div class="mainShop">
                    <bdi><span>$</span>0.00</bdi>
                    <div class="cart">
                        <i class="fa-solid fa-shopping-cart"></i>
                    </div>
                </div>
            </div>
            <div class="burgerMenu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>
    <main>
        <section id="page">
            <div id="container__wrp">
                <div class="info">
                    <nav><a href="home.html">Home</a>/ <a href="body.html">Bath &amp; Body</a></nav>
                    <h1>Bath &amp; Body</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex ea commodo consequat. Dolore eu fugiat nulla pariatur sint occaecat cupidatat non proident
                        sunt in
                        culpa qui officia deserunt.</p>
                </div>
                <div class="products"></div>

            </div>

        </section>
    </main>

    <footer>
        <div class="quation_border">
            <div class="questions">
                <div class="questions_item_one">
                    <h2>Have questions?</h2>
                    <button>Get in touch</button>
                </div>
                <div class="questions_item_two">
                    <div class="questions_info">
                        <h5>Track Your Order</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus. </p>
                        <button>Track your Order </button>
                    </div>
                    <div class="questions_info">
                        <h5>Return & Refunda</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus. </p>
                        <button>Read More </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="quation_border">
            <div class="listBoxes">
                <div class="listBox">
                    <h5>Useful Links</h5>
                    <ul>
                        <li><a href="">About Us </a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Best Deals</a></li>
                        <li><a href="">FAQs </a></li>
                    </ul>
                </div>
                <div class="listBox">
                    <h5>Categories</h5>
                    <ul>
                        <li><a href="">Bath & Body </a></li>
                        <li><a href="">Skin Care </a></li>
                        <li><a href="">Hair Care </a></li>
                        <li><a href="">Face Wash & Packs </a></li>
                        <li><a href="">Body Care & Soaps </a></li>
                    </ul>
                </div>
                <div class="listBox">
                    <h5>Contact Us</h5>
                    <ul>
                        <li>
                            <address>
                                123 Fifth Avenue, New York, NY 10160<br>
                                929-242-6868<br>
                                contact@info.com
                            </address>
                        </li>
                        <li>
                            <div class="footer_icon">
                                <a href=""><i class="fa-brands fa-facebook"></i></a>
                                <a href=""><i class="fa-brands fa-twitter"></i></a>
                                <a href=""><i class="fa-brands fa-youtube"></i></a>
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </li>
                    </ul>


                </div>
                <div class="listBox listBoxWidht">
                    <h5>Subscribe Now</h5>
                    <ul>
                        <li class="footer-inp-con">
                            <input type="email" placeholder="Email">
                        </li>
                        <li>
                            <button>Submit</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © 2024 Beauty Products Store</p>
        </div>

    </footer>

    <script src="./assets/js/main.js"></script>
</body>

</html>